export const en = {
  titles: {
    totals: 'Totals',
    ivaoTotals: 'IVAO Totals',
    flightsByDay: 'Flights by Day',
    flightsByPilot: 'Flights by Pilot',
    hoursByDay: 'Hours by Day',
    hoursByPilot: 'Hours by Pilot',
    onlineActivity: 'Online Pilots',
    aircraftList: 'Aircraft list',
    alltime: 'All time stats',
    ivaoHoursPercentage: 'IVAO hours percentage',
  },
  menu: {
    home: 'Home',
    alltime: 'All time stats',
    aircrafts: 'Aircrafts',
  },
  metrics: {
    flightHours: 'Flight Hours',
    distance: 'Distance',
    flights: 'flights',
    hoursAvg: 'Hours / Flights',
    distanceAvg: 'Distance / Flights',
  },
  labels: {
    dateRange: '<small><b>From</b></small> {start} <small><b>to</b></small> {end}',
    registration: 'Registration',
    type: 'Type',
    name: 'Name',
    location: 'Location',
    status: 'Status',
    state: 'State',
    fleet: 'Fleet',
    hub: 'Hub',
    flightTIme: 'Flight Time',
    pilot: 'Pilot',
    totalFlights: 'Total Flights',
    lastFlight: 'Last Flight',
    averageTotalFlights: 'Average Time per flight',
    reloadIn: 'Update in {countdown} sec | Reload in {countdown} secs',
    updating: 'Updating',
    updateNow: 'Update Now',
    flights: 'Flights',
    ivaoFlights: 'IVAO Flights',
    ivaoFlightsNoAcars: 'IVAO no ACARS',
    registeredPilot: 'Registered Pilots',
    unregisteredPilot: 'Unregistered Pilots',
  },
  range: {
    monthly: 'Monthly',
    weekly: 'Weekly',
    daily: 'Daily',
  },
}