export const en = {
  titles: {
    totals: 'Totals',
    ivaoTotals: 'IVAO Totals',
    flightsByDay: 'Flights by Day',
    flightsByPilot: 'Flights by Pilot',
    hoursByDay: 'Hours by Day',
    hoursByPilot: 'Hours by Pilot',
    onlineActivity: 'Online Pilots',
    aircraftList: 'Aircraft list',
    alltime: 'All time stats',
    ivaoHoursPercentage: 'IVAO hours percentage',
    flightlog: 'Flight Log',
  },
  menu: {
    home: 'Home',
    alltime: 'All time stats',
    aircrafts: 'Aircrafts',
    livemap: 'Live Map (Test)',
    flightlog: 'Flight Log',
  },
  metrics: {
    flightHours: 'Flight Hours',
    distance: 'Distance',
    flights: 'flights',
    hoursAvg: 'Hours / Flights',
    distanceAvg: 'Distance / Flights',
  },
  labels: {
    alternate: 'Alternate',
    aircraftType: 'Aircraft Type',
    arrival: 'Arrival',
    averageTotalFlights: 'Average Time per flight',
    blockOff: 'Block-off Time',
    blockOn: 'Block-on Time',
    dateRange: '<small><b>From</b></small> {start} <small><b>to</b></small> {end}',
    departure: 'Departure',
    duration: 'Duration',
    fleet: 'Fleet',
    flights: 'Flights',
    flightTIme: 'Flight Time',
    hub: 'Hub',
    ivaoFlights: 'IVAO Flights',
    ivaoFlightsNoAcars: 'IVAO no ACARS',
    lastFlight: 'Last Flight',
    location: 'Location',
    name: 'Name',
    pilot: 'Pilot',
    registeredPilot: 'Registered Pilots',
    registration: 'Registration',
    reloadIn: 'Update in {countdown} sec | Reload in {countdown} secs',
    state: 'State',
    status: 'Status',
    totalFlights: 'Total Flights',
    type: 'Type',
    unregisteredPilot: 'Unregistered Pilots',
    updateNow: 'Update Now',
    updating: 'Updating',
  },
  range: {
    monthly: 'Monthly',
    weekly: 'Weekly',
    quarter: 'Quarter',
    daily: 'Daily',
  },
  months: {
    jan: 'January',
    feb: 'February',
    mar: 'March',
    apr: 'April',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'August',
    sep: 'September',
    oct: 'October',
    nov: 'November',
    dec: 'December',
  },
}