export const es = {
  titles: {
    totals: 'Totales',
    ivaoTotals: 'Totales de IVAO',
    flightsByDay: 'Vuelos por día',
    flightsByPilot: 'Vuelos por piloto',
    onlineActivity: 'Pilotos en línea',
    aircraftList: 'Lista de aeronaves',
    alltime: 'Estadísticas generales',
  },
  menu: {
    home: 'Inicio',
    alltime: 'Estadísticas generales',
    aircrafts: 'Aeronaves',
  },
  metrics: {
    flightHours: 'Horas de vuelo',
    distance: 'Distancia',
    flights: 'Vuelos',
    hoursAvg: 'Horas/Vuelos',
    distanceAvg: 'Distancia/Vuelos',
  },
  labels: {
    dateRange: '<small><b>Desde</b></small> {start} <small><b>hasta</b></small> {end}',
    registration: 'Matrícula',
    type: 'Tipo',
    name: 'Nombre',
    location: 'Ubicación',
    status: 'Estatus',
    state: 'Estado',
    fleet: 'Flota',
    hub: 'Hub',
    flightTIme: 'Tiempo de vuelo',
    pilot: 'Piloto',
    totalFlights: 'Total de vuelos',
    lastFlight: 'Último vuelo',
    averageTotalFlights: 'Tiempo promedio',
    reloadIn: 'Actualización en {countdown} seg | Actualización en {countdown} segs',
    updating: 'Actualizando',
    updateNow: 'Actualizar ahora',
    flights: 'Vuelos',
    ivaoFlights: 'Vuelos en IVAO',
  },
  range: {
    monthly: 'Mensual',
    weekly: 'Semanal',
    dayly: 'Diario',
  },
}