export const es = {
  titles: {
    totals: 'Totales',
    ivaoTotals: 'Totales en IVAO',
    flightsByDay: 'Vuelos por día',
    flightsByPilot: 'Vuelos por piloto',
    hoursByDay: 'Horas por día',
    hoursByPilot: 'Horas por piloto',
    onlineActivity: 'Pilotos en línea',
    aircraftList: 'Lista de aeronaves',
    alltime: 'Estadísticas generales',
    ivaoHoursPercentage: 'Porcentaje de horas en IVAO',
    flightlog: 'Bitácora',
  },
  menu: {
    home: 'Inicio',
    alltime: 'Estadísticas generales',
    aircrafts: 'Aeronaves',
    livemap: 'Mapa en Tiempo Real (Test)',
    flightlog: 'Bitácora',
  },
  metrics: {
    flightHours: 'Horas de vuelo',
    distance: 'Distancia',
    flights: 'Vuelos',
    hoursAvg: 'Horas/Vuelos',
    distanceAvg: 'Distancia/Vuelos',
  },
  labels: {
    alternate: 'Alterno',
    aircraftType: 'Tipo de aeronave',
    arrival: 'Destino',
    averageTotalFlights: 'Tiempo promedio',
    blockOff: 'Block-off Time',
    blockOn: 'Block-on Time',
    dateRange: '<small><b>Desde</b></small> {start} <small><b>hasta</b></small> {end}',
    departure: 'Origen',
    duration: 'Duración',
    fleet: 'Flota',
    flights: 'Solo ACARS',
    flightTIme: 'Tiempo de vuelo',
    hub: 'Hub',
    ivaoFlights: 'ACARS e IVAO',
    ivaoFlightsNoAcars: 'Vuelos en IVAO sin ACARS',
    lastFlight: 'Último vuelo',
    location: 'Ubicación',
    name: 'Nombre',
    pilot: 'Piloto',
    registeredPilot: 'Pilotos registrados',
    registration: 'Matrícula',
    reloadIn: 'Actualización en {countdown} seg | Actualización en {countdown} segs',
    state: 'Estado',
    status: 'Estatus',
    totalFlights: 'Total de vuelos',
    type: 'Tipo',
    unregisteredPilot: 'No registrados',
    updateNow: 'Actualizar ahora',
    updating: 'Actualizando',
  },
  range: {
    monthly: 'Mensual',
    weekly: 'Semanal',
    quarter: 'Trimestral',
    daily: 'Diario',
  },
  months: {
    jan: 'Enero',
    feb: 'Febrero',
    mar: 'Marzo',
    apr: 'Abril',
    may: 'Mayo',
    jun: 'Junio',
    jul: 'Julio',
    aug: 'Agosto',
    sep: 'Septiembre',
    oct: 'Octubre',
    nov: 'Noviembre',
    dec: 'Diciembre',
  },
}